<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--scaleType缩放：横向、纵向都占满屏幕-->
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/img"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="wrap_content"
        android:text="test"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

</FrameLayout>
