<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="text1上面左侧"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text2上面中间"
        android:layout_gravity="top|center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text3上面右侧"
        android:layout_gravity="top|right"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text4中间左侧"
        android:layout_gravity="left|center_vertical"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text5中间"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text6中间右侧"
        android:layout_gravity="center_vertical|right"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text7底部左侧"
        android:layout_gravity="left|bottom"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text8底部中间"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="text9底部右侧"
        android:layout_gravity="right|bottom"
        android:layout_height="wrap_content" />

</FrameLayout>
